{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "lib": ["ES2020"]
  },
  "include": ["src"]
}
